<html>
<head>
    <title>Document</title>
    <style>
.login{
    border: 1px solid black;
    width: 400px;
    height: 500px;
    background-image: url(cy.jpg);
    color: #ffffff;;
    border-radius: 20px;
    box-shadow: opx opx 20px rgba(0,0,0,0.75);
    background-size: cover;
    background-position: center;
    overflow:hidden;
}
form{
    display: block;
    box-sizing: border-box;
    padding: 40px;
    width: 100%;
    height: 100%;
    backdrop-filter: brightness(40%);
    flex-direction: flex;
    gap: 5px;
}
h1{
    font-family: normal;
    font-size: 24px;
    text-shadow: 0px 0px 2px rgba(0,0,0,0.5);
    margin-bottom: 60px;
}
label{
    color: rgba(255,255,255,0.8);
    text-transform: uppercase;
    font-size: 10px;
    letter-spacing: 2px;
    padding-left: 10px;
}
input{
    background: rgba(255,255,255,0.3);
    height: 40px;
    line-height: 40px;
    border-radius: 20px;
    padding: 0px 20px;
    border:none;
    margin-bottom: 20px;
    color: #ffffff;
}
button{
    position: relative;
    overflow: hidden;
    height: 3rem;
    padding: 0 2rem;
    border-radius: 1.5rem;
    background: #6d4d38;
    background-size: 400%;
    
}
button:hover{
    background-color: aqua;
}
</style>
</head>
<body>
    <center>
    <div class="login">
        <form>
            <h1>LOGIN</h1>
            <label>USERNAME</label>
            <input type="text"><br>
            <label>PASSWORD</label>
            <input type="password"><br>
            <button type="submit">submit</button>
        </form>
    </div>
</center>
</body>
</html>